<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>206.0</x>
			<y>226.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>357.0</x>
			<y>231.0</y>
		</state>
		<state id="2" name="q2">
			<x>539.0</x>
			<y>150.0</y>
		</state>
		<state id="3" name="q3">
			<x>760.0</x>
			<y>231.0</y>
		</state>
		<state id="4" name="q4">
			<x>925.0</x>
			<y>150.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Distância</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Temperatura</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Corrente</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Umidade</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>Pega Dados Dos Sensores</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>Liga tomadas</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Calibra Sistema</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>Sem Presença Detectada</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Presença</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Pegar Dados Dos Sensores</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Desliga Tomadas</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>Mostra os Dados</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>Presença Detectada</read>
		</transition>
		<note>
			<text>Desligado</text>
			<x>234.0</x>
			<y>238.0</y>
		</note>
		<note>
			<text>StandBy</text>
			<x>428.0</x>
			<y>326.0</y>
		</note>
		<note>
			<text>Dados dos sensores</text>
			<x>622.0</x>
			<y>220.0</y>
		</note>
		<note>
			<text>Mostrar Dados</text>
			<x>919.0</x>
			<y>331.0</y>
		</note>
		<note>
			<text/>
			<x>1513.0</x>
			<y>179.0</y>
		</note>
		<note>
			<text>Sistema Ativo</text>
			<x>1140.0</x>
			<y>228.0</y>
		</note>
	</automaton>
</structure>